MVVM_LoginPage/MVVM_LoginPage/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:MVVM_LoginPage.ViewModel"
             x:Class="MVVM_LoginPage.View.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Background2.jpg">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="LOGIN" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="Title" FontAttributes="Bold" Margin="30,70,0,0"/>
            <Entry x:Name="userNameEntry" Text="{Binding UserName}" TextColor="Black" Placeholder="User Name" PlaceholderColor="Black" Margin="10,10"></Entry>
            <Entry x:Name="passwordEntry" Text="{Binding Password}" TextColor="Black" Placeholder="Password" PlaceholderColor="Black" Margin="10,10" IsPassword="True"></Entry>
            <Label x:Name="LoginMessageLabel" Text="{Binding LoginMessage, Mode=OneWay}" IsVisible="{Binding TurnLoginMessage, Mode=OneWay}"  Margin="10,0,0,0"/>
            <ImageButton HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30" Margin="0,-10,20,0"
                         Command="{Binding cmdSetting}">
                <ImageButton.Source>
                    <OnPlatform x:TypeArguments="FileImageSource"
                                iOS="settingIcon.png"
                                Android="settingIcon.png"/>
                </ImageButton.Source>
            </ImageButton>
            <Button x:Name="LoginButton" Text="LOGIN" TextColor="White" BackgroundColor="CadetBlue" Margin="10,10,10,10"
                    Command="{Binding cmdLogin}"/>
            <Button x:Name="createAccount" Text="CREATE ACCOUNT" Margin="10,10,10,10"
                    Command="{Binding cmdCreateAccount}"/>
            <Label Text="Forgot password" TextColor="DeepPink" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Italic">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdForgotPassword}"/>
                </Label.GestureRecognizers>
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>